# Test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fedming/bottomnavigationdemo/: BaseFragment.java  HomeActivity.java  ViewPagerAdapter.java
app/src/main/java/com/fedming/bottomnavigationdemo/Model/: CourseModel.java
app/src/main/java/com/fedming/bottomnavigationdemo/activities/: Main2Activity.java  RegisterActivity.java
app/src/main/java/com/fedming/bottomnavigationdemo/view/: TimetableView.java
app/src/main/res/layout/: activity_main2.xml  activity_register.xml  testlayout.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
